<!doctype html>
<div>
  <html>
    
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    
       <link rel="stylesheet" href="menubar_styles.css">
   	   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
       <script src="menubar_script.js"></script>
    
    	<style type="text/css">
		
		.datagrid table { 
		border-collapse: collapse; 
		text-align: left;  
		} 
		
		.datagrid {
			font: normal 12px/150% Arial, Helvetica, sans-serif; background: #fff; 
			overflow: hidden; border: 
			2px solid #000000; 
			-webkit-border-radius: 8px; 
			-moz-border-radius: 8px; 
			border-radius: 8px; 
			}
			
			.datagrid table td, .datagrid table th { 
			padding: 3px 10px; 
			}
			
			.datagrid table thead th {
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000) );
				background:-moz-linear-gradient( center top, #000000 5%, #000000 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000');
				background-color:#000000; 
				color:#EDEDED; 
				font-size: 15px; 
				font-weight: bold; 
				border-left: 1px solid #000000; 
				} 
				
				.datagrid table thead th:first-child { 
				border: none; 
				}
				
				.datagrid table tbody td { 
				color: #000000; 
				border-left: 1px solid #000000;
				font-size: 12px;
				border-bottom: 1px solid #000000;
				font-weight: normal; 
				}
				
				.datagrid table tbody .alt td { 
				background: #E1EEF4; 
				color: #00496B; 
				}
				
				.datagrid table tbody td:first-child { 
				border-left: none; 
				}
				
				.datagrid table tbody tr:last-child td { 
				border-bottom: none; 
				}
		
				.data-table {
        border-collapse: collapse;
    }
    .border-top {
        border-top: 1px solid #000;
    }
    .border-bottom {
        border-bottom: 1px solid #000;
    }
    .border-left {
        border-left: 1px solid #000;
    }
    .border-right {
        border-right: 1px solid #000;
    }
			
		</style>
    
    	<link rel="stylesheet" type="text/css" href="../css/basic.css">
    
  </head>
    
    
    
    <body>
      
    <div id='cssmenu'>
        <ul>
           <li><a href='../index.html'>Home</a></li>
        </ul>
    </div>
      
      
      
      
      <br/>
      <br/>
      <br/>
      
      
      <div class="data-table" align="center">
      		<table width="800" border="1">
            	<tr class="border-top border-left border-right">Vision<br/></tr>
            	<tr class="border-bottom border-left border-right"><td><br/>To provide the public a safe, dependable and comfortable road passenger transport at 
                        a reasonable fare system through a staff dedicated to service and obtain the maximum utilization
                        of all resources functioning as a financially viable organization.<br/></td></tr>
            	<br/>
            	
         	</table>
      </div>
      
      
      
      
      
      
      <br/>
      <br/>
      <br/>
      
      
      <div class="datagrid" align="center">
        <table >
        <table width="800">
            	<thead ><tr><th>What do you think of us<br/></th></tr></thead>
                
            	<tbody ><tr><td>
                <br/>
                <form method="post" action="#">
                  NIC Number:<br/>
                  <input name="nic" type="text" maxlength="10" class="txt"/><br/><br/>
                  
                  Comment:<br/>
                  <textarea name="comment" rows="10" cols="150" class="txt"> Let us know</textarea><br/><br/>
                  <input type="submit" value="Submit" class="btn" />
              </form></td></tr>
            	<br/>
            	</tbody>
         
          </table>
          
          
          
          
        </div>
      
      
      
      
      
      
  </body>
    
  </html>
</div>

